{
  "name": "youtube-intel-tool",
  "private": true,
  "packageManager": "pnpm@9.14.2",
  "scripts": {
    "setup": "bash ops/setup.sh",
    "doctor": "bash ops/doctor.sh",
    "seed:demo": "bash ops/seed_demo.sh",
    "agents:install": "pnpm agents:install:codex && pnpm agents:install:claude",
    "agents:install:codex": "bash agent-packs/install-codex-pack.sh",
    "agents:install:claude": "bash agent-packs/install-claude-pack.sh",
    "dev": "concurrently -n web,worker -c cyan,magenta \"pnpm -C apps/web dev\" \"pnpm -C apps/worker dev\"",
    "dev:web": "pnpm -C apps/web dev",
    "dev:worker": "pnpm -C apps/worker dev",
    "yit": "pnpm -C apps/cli yit",
    "bg:up": "bash ops/bg/up.sh",
    "bg:down": "bash ops/bg/down.sh",
    "bg:restart": "bash ops/bg/restart.sh",
    "bg:status": "bash ops/bg/status.sh",
    "bg:logs": "bash ops/bg/logs.sh",
    "svc:install": "bash ops/launchd/install.sh",
    "svc:uninstall": "bash ops/launchd/uninstall.sh",
    "svc:status": "bash ops/launchd/status.sh",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down",
    "db:migrate": "pnpm -C packages/core migrate",
    "obs:up": "docker compose -f docker-compose.yml -f docker-compose.observability.yml up -d prometheus grafana",
    "obs:down": "docker compose -f docker-compose.yml -f docker-compose.observability.yml stop prometheus grafana",
    "build:packages": "pnpm -C packages/contracts build && pnpm -C packages/sdk build && pnpm -C apps/cli build",
    "release:check": "bash ops/release/check.sh",
    "docs:requirements": "pip3 install -r docs/requirements.txt",
    "docs:serve": "python3 -m mkdocs serve -a 127.0.0.1:8010",
    "docs:build": "python3 -m mkdocs build --strict",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm build:packages && pnpm -r typecheck",
    "test:unit": "pnpm -C packages/sdk test:unit",
    "verify": "pnpm lint && pnpm typecheck && pnpm test:unit",
    "test:contract": "pnpm -C packages/sdk test",
    "test": "pnpm test:contract"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
